<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="shortcut icon" href="IconSmall.ico" />
<title>Undercover: The Game</title>
<style type = "text/css">
@font-face
{
font-family:elite;
src: url("SpecialElite.ttf")
}
body {
font-family:elite;
background-color:black;
margin:auto;
overflow-x:hidden;
}
#mainbody {
background-image: url("bg.jpg");
background-repeat:no-repeat;
background-position: center top;
background-attachment:fixed;
background-size:100vw auto;
width:100vw;
min-height:100vh;
background-color:black;
}
th {
height:100px;
width:100px;
padding:10px;
background:rgba(173, 173, 173, 0.74);
color:black;
border:5px solid black;
box-shadow:5px 5px 2px 2px rgba(0,0,0,0.5);
transition:background 1s;
transition:color 1s;
}
th:hover {
background:rgba(0,0,0,1.0);
color:white;
cursor:pointer;
}
#logo:hover {
cursor:pointer;
}
#footer {
color:white;
background-color:rgba(0,0,0,0.5);
text-align:center;
padding:20px;
position:static;
text-shadow:3px 3px 2px rgba(0,0,0,0.8);
}
#content1 {
width:560px;
margin:auto;
}
#content2 {
font-size:50px; color:white; font-weight:bold; background-color:rgba(0,0,0,0.5); padding:5px; text-align:center; text-shadow:3px 3px 2px rgba(0,0,0,0.8); margin-bottom:10px;
}
#content3 {
color:white;
background:rgba(0,0,0,0.5);
width:95vw;
margin:auto;
margin-bottom:10px;
padding:10px;
}
.sidePic {
width:500px;
height:auto;
display:none;
}
a:visited {
color:blue;
}
</style>
</head>
<body>
<div id = "mainbody">
<div id = "background-illustration" style = "position:absolute;">
<img src = "Agent1.png" class = "sidePic" id = "agentBg" style = "transform:rotate(45deg); position:absolute; top:300px; left:-1000px;"/>
<img src = "Guard1.png" class = "sidePic" id = "guardBg" style = "transform:rotate(-45deg); position:absolute; top:300px; right:-2300px;"/>
</div>
<div id = "page-container" style = "position:relative;">
<div style = "float:right; position:relative; right:20px; top:20px; padding:10px; background-color:rgba(0,0,0,0.5); color:white; border-radius:10px; box-shadow:2px 2px 2px rgba(0,0,0,0.5);">EN | <a href = "indexHU.html">HU</a></div>
<img id = "logo" src = "Logo.png" style = "display:block; margin-left:auto; margin-right:auto;"/>
<table align = "center" style = "padding-bottom:40px;">
<tr>
<th id = "nav1" style = "border-radius:50% 0% 0% 50%;">Watch The Trailer!</th>
<th id = "nav2">Download The Demo!</th>
<th id = "nav3" style = "border-radius:0% 50% 50% 0%;">About Us</th>
</tr>
</table>
<section id = "content1" class = "content"><iframe width="560" height="315" src="https://www.youtube.com/embed/ncX4sMy9TKo" frameborder="0" allowfullscreen></iframe></section>
<section id = "content2" class = "content"><p>Enjoy!</p></section>
<section id = "content3" class = "content"><p>Kutyadisznó</p></section>
<section id = "footer">©<b>2017 The Undercover Development Team - All Rights Reserved.</b></section>
</div>
</div>
<script type="text/javascript" src = "Scripts.js"></script>
</body>
</html>